<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/raghav/Downloads" added="2024-10-09T16:45:16.973140Z" modified="2025-02-25T10:40:26.093397Z" visited="2024-10-09T16:45:16.973142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-02-25T10:40:26.093393Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav" added="2025-01-22T18:02:28.694050Z" modified="2025-02-05T15:40:59.926744Z" visited="2025-01-22T18:02:28.694053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-02-05T15:40:59.926742Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/bin" added="2025-02-05T15:41:15.879358Z" modified="2025-02-05T15:41:15.879363Z" visited="2025-02-05T15:41:15.879359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-02-05T15:41:15.879361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master" added="2025-02-05T15:41:23.831696Z" modified="2025-02-05T15:41:23.831701Z" visited="2025-02-05T15:41:23.831697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-02-05T15:41:23.831698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data" added="2025-02-05T15:41:25.304368Z" modified="2025-02-05T15:42:42.875136Z" visited="2025-02-05T15:41:25.304369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-02-05T15:42:42.875132Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/cnn_word_prediction_model3.keras" added="2025-02-05T15:44:22.366685Z" modified="2025-02-05T15:44:22.366694Z" visited="2025-02-05T15:44:22.366687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/cnn_word_prediction_model.keras" added="2025-02-05T15:44:22.366715Z" modified="2025-02-05T15:44:22.366720Z" visited="2025-02-05T15:44:22.366716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366717Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/man_cat_model.keras" added="2025-02-05T15:44:22.366731Z" modified="2025-02-05T15:44:22.366735Z" visited="2025-02-05T15:44:22.366732Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366733Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/cat_man_model.h5" added="2025-02-05T15:44:22.366746Z" modified="2025-02-05T15:44:22.366751Z" visited="2025-02-05T15:44:22.366747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-hdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366748Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/feedforward_model.pth" added="2025-02-05T15:44:22.366762Z" modified="2025-02-05T15:44:22.366766Z" visited="2025-02-05T15:44:22.366762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366763Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/knn_model.pkl" added="2025-02-05T15:44:22.366776Z" modified="2025-02-05T15:44:22.366779Z" visited="2025-02-05T15:44:22.366776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/best_lstm_model.pth" added="2025-02-05T15:44:22.366805Z" modified="2025-02-05T15:44:22.366809Z" visited="2025-02-05T15:44:22.366806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/random_forest_model_with_smote.pkl" added="2025-02-05T15:44:22.366821Z" modified="2025-02-05T15:44:22.366824Z" visited="2025-02-05T15:44:22.366821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/cnn_word_prediction_model2.keras" added="2025-02-05T15:44:22.366835Z" modified="2025-02-05T15:44:22.366839Z" visited="2025-02-05T15:44:22.366835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366837Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/random_forest_model.pkl" added="2025-02-05T15:44:22.366849Z" modified="2025-02-05T15:44:22.366853Z" visited="2025-02-05T15:44:22.366850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/cat_man_model.keras" added="2025-02-05T15:44:22.366864Z" modified="2025-02-05T15:44:22.366868Z" visited="2025-02-05T15:44:22.366864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366866Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/ASER-Dataset-master/Data/lstm_model.pth" added="2025-02-05T15:44:22.366880Z" modified="2025-02-05T15:44:22.366883Z" visited="2025-02-05T15:44:22.366880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-05T15:44:22.366881Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GenAI-Thon_PS.pdf" added="2025-02-07T04:26:26.914170Z" modified="2025-02-07T04:26:26.914198Z" visited="2025-02-07T04:26:26.914173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-07T04:26:26.914183Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/genai/genai-swis-2k25/public/logo.png" added="2025-02-07T08:27:12.484256Z" modified="2025-02-07T08:27:12.484286Z" visited="2025-02-07T08:27:12.484260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-07T08:27:12.484271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/genai/genai-swis-2k25" added="2025-02-07T09:06:42.447720Z" modified="2025-02-07T09:06:42.447727Z" visited="2025-02-07T09:06:42.447721Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-07T09:06:42.447723Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/genai/genai-swis-2k25/public/animation_world.json" added="2025-02-07T17:00:52.400624Z" modified="2025-02-07T17:00:52.400630Z" visited="2025-02-07T17:00:52.400625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-07T17:00:52.400627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/fintech/fintech-2k25" added="2025-02-25T04:38:15.822043Z" modified="2025-02-25T09:59:25.553699Z" visited="2025-02-25T04:38:15.822044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-25T09:59:25.553696Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/transactions.tgz" added="2025-02-25T09:03:11.577986Z" modified="2025-02-25T09:03:11.578044Z" visited="2025-02-25T09:03:11.577992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T09:03:11.578015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/xgboost.ipynb" added="2025-02-25T10:39:09.740896Z" modified="2025-02-25T10:48:40.028490Z" visited="2025-02-25T10:39:09.740899Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028488Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/Latest.ipynb" added="2025-02-25T10:39:13.652029Z" modified="2025-02-25T10:45:09.815360Z" visited="2025-02-25T10:39:13.652031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:45:09.815343Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/RandomForest.ipynb" added="2025-02-25T10:39:17.216285Z" modified="2025-02-25T10:39:17.216295Z" visited="2025-02-25T10:39:17.216286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:39:17.216290Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/million.py" added="2025-02-25T10:39:20.964843Z" modified="2025-02-25T10:48:40.028510Z" visited="2025-02-25T10:39:20.964846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028509Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/xgboost2.ipynb" added="2025-02-25T10:39:28.669781Z" modified="2025-02-25T10:48:40.028525Z" visited="2025-02-25T10:39:28.669783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028524Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/EDA.ipynb" added="2025-02-25T10:39:38.220933Z" modified="2025-02-25T10:39:38.220940Z" visited="2025-02-25T10:39:38.220934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:39:38.220937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/random_forest.ipynb" added="2025-02-25T10:48:40.028500Z" modified="2025-02-25T10:48:40.028503Z" visited="2025-02-25T10:48:40.028500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/eda_million.ipynb" added="2025-02-25T10:48:40.028516Z" modified="2025-02-25T10:48:40.028518Z" visited="2025-02-25T10:48:40.028516Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028517Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/full_eda.ipynb" added="2025-02-25T10:48:40.028530Z" modified="2025-02-25T10:48:40.028532Z" visited="2025-02-25T10:48:40.028530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T10:48:40.028531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/FinTech.ipynb" added="2025-02-25T11:00:05.448077Z" modified="2025-02-25T11:00:05.448155Z" visited="2025-02-25T11:00:05.448082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:00:05.448103Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/isolation_forest.ipynb" added="2025-02-25T11:02:03.336934Z" modified="2025-02-25T11:02:03.336940Z" visited="2025-02-25T11:02:03.336935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:02:03.336937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/MTW.ipynb" added="2025-02-25T11:02:35.933108Z" modified="2025-02-25T11:02:35.933123Z" visited="2025-02-25T11:02:35.933110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:02:35.933115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/cnn_module.ipynb" added="2025-02-25T11:04:43.903485Z" modified="2025-02-25T11:04:55.509920Z" visited="2025-02-25T11:04:43.903486Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:04:55.509918Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/isolation_forest_module.ipynb" added="2025-02-25T11:04:43.903506Z" modified="2025-02-25T11:04:55.509906Z" visited="2025-02-25T11:04:43.903506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:04:55.509902Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/xgb_model.pkl" added="2025-02-25T11:17:52.242273Z" modified="2025-02-25T11:20:06.703972Z" visited="2025-02-25T11:17:52.242275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:17:52.242282Z" count="1"/>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-25T11:20:06.703969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/xgboost%20(1).ipynb" added="2025-02-25T11:20:41.019881Z" modified="2025-02-25T11:22:21.665348Z" visited="2025-02-25T11:20:41.019884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:20:41.019892Z" count="1"/>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-25T11:22:21.665345Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/fintech/fintech-2k25/server/xgb_model.pkl" added="2025-02-25T11:21:46.260782Z" modified="2025-02-25T11:21:46.260789Z" visited="2025-02-25T11:21:46.260783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-25T11:21:46.260786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/catboost_model.pkl" added="2025-02-25T11:50:36.749190Z" modified="2025-02-25T11:51:15.067623Z" visited="2025-02-25T11:50:36.749191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-02-25T11:50:36.749195Z" count="1"/>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-02-25T11:51:15.067620Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/HeavyKoders_RaghavGohil/client" added="2025-03-01T16:14:38.340206Z" modified="2025-03-01T16:14:38.340219Z" visited="2025-03-01T16:14:38.340207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-03-01T16:14:38.340215Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Public/GithubProjects/HeavyKoders_RaghavGohil" added="2025-03-01T16:14:52.130231Z" modified="2025-03-01T16:14:52.130238Z" visited="2025-03-01T16:14:52.130232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2025-03-01T16:14:52.130234Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raghav/Downloads/Problem%20Statements%20SYN3RGY%202.0.pdf" added="2025-03-01T16:25:02.631744Z" modified="2025-03-01T16:25:02.631772Z" visited="2025-03-01T16:25:02.631748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-03-01T16:25:02.631758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>