# HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                 COLORS                 ###
# ##############################################

# Accents (replacing with $iris from Rosé Pine)
$C_PRIMARY = rgb(c4a7e7)
$C_PRIMARY_DARK = rgb(403d52) # Using $highlightMed

# Inactive borders (replacing with a semi-transparent version of $muted)
$C_INACTIVE = rgba(6e6a8690)

# Background objects (replacing with $surface)
$C_BACKGROUND = rgb(1f1d2e)

# Text (replacing with $text and $subtle)
$C_FOREGROUND = rgb(e0def4)
$C_PALE_FOREGROUND = rgb(908caa)

