windowrulev2 = opacity 1 0.8,class:^(discord)$
windowrulev2 = opacity 0.9 0.8,class:^(codium-url-handler|Thunar)$
windowrulev2 = opacity 0.9 0.8,class:^(foot|com.system76.CosmicTerm|alacritty)$
windowrulev2 = opacity 1 1,class:^(foot|footclient)$
windowrulev2 = opacity 0.9 0.8,class:^(thunar)$
windowrulev2 = nofocus,class:^(tabbed)$
windowrulev2 = nofocus,title:^(previuwu)$
windowrulev2 = pin,class:,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:,title:^(webcam - mpv)$
windowrulev2 = pin,class:^(PureRef)$
windowrulev2 = float,class:,title:^(Floorp — Sharing Indicator)$
windowrulev2 = opacity 0.9 0.8,class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.9 0.8,class:^(zen-alpha)$
#windowrulev2 = tile,class:,,title:^(Alacritty)$
windowrulev2 = tile,class:,title:^(nsxiv)$
windowrulev2 = workspace 2 silent,class:,title:^(foot|footclient)$

windowrule = float,PureRef
windowrule = float,org.gnome.clocks
windowrule = float,zoom
windowrule = float,galculator
windowrule = float,Calculator.Skia.Gtk
windowrule = float,title:^(webcam - mpv)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,Steam
windowrule = tile,photo.exe
windowrule = tile,Alacritty
windowrule = tile,boscaceoil.exe
windowrule = tile,photoshop.exe
windowrule = opacity 0.9 0.8,wezterm
windowrule = tile,wezterm
windowrule = opacity 0.8 0.7,Alacritty
windowrule = size 50% 50%,Alacritty
windowrule = center,Alacritty
windowrule = float,Alacritty
windowrule = opacity 0.9 0.8,Emacs
windowrule = tile,Emacs
windowrule = float,Nautilus
windowrule = float,feh
windowrule = opacity 0.8 0.7,Rofi
windowrule = float, Rofi
blurls=rofi
windowrule = float,fuzzel
windowrule = opacity 1,fuzzel
windowrule = opacity 0.8,vscodium
