/**
 * Oxide Color theme
 * Author: Diki Ananta <diki1aap@gmail.com>
 * Repository: https://github.com/dikiaap/dotfiles
 * License: MIT
 **/
* {

    foreground: #181825;
    background: #11111b;
    base: #1e1e2e;
    overlay0: #6c7086;
    overlay2: #9399b2;
    surface1: #45475a;
    selected-normal-foreground:  var(overlay2);
    normal-foreground:           var(surface1);
    alternate-normal-background: var(foreground);
    red:                         rgba(194, 65, 65, 100 % );
    selected-urgent-foreground:  var(foreground);
    blue:                        rgba(43, 131, 166, 100 % );
    urgent-foreground:           var(foreground);
    alternate-urgent-background: var(red);
    active-foreground:           var(foreground);
    selected-active-foreground:  var(foreground);
    alternate-active-background: var(blue);
    alternate-normal-foreground: var(overlay0);
    normal-background:           var(background);
    selected-normal-background:  var(base);
    separatorcolor:              var(foreground);
    spacing:                     2;
    border-color:                var(foreground);
    urgent-background:           var(red);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            transparent;
    selected-urgent-background:  var(foreground);
    active-background:           var(blue);
    selected-active-background:  var(background);
}
element {
    cursor:  pointer;
    border-radius:  10px;
    margin: 5px 0px 0px 0px;
    padding: 10px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    highlight:        inherit;
    cursor:           inherit;
    text-color:       inherit;
    vertical-align:   1;
    margin: 0px 0px 0px 8px;
}
element-icon {
    background-color: transparent;
    size:             21px;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    background-color: var(background);
    border:           0;
    border-radius:    10px;
    padding:          10px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: var(separatorcolor);
    padding:      1px;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: var(separatorcolor);
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

scrollbar {
    handle-width: 3px;
    padding:      0;
    margin: 5px 0px 0px 8px;
    handle-color: var(foreground);
}

handle{
    border-radius:4px;
}

sidebar {
    border:       2px dash 0px 0px;
    border-color: var(separatorcolor);
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    spacing:    0px;
    text-color: var(normal-foreground);
    padding:    10px;
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    placeholder:       "";
    cursor:            text;
    spacing:           0;
    text-color:        var(normal-foreground);
    placeholder-color: rgba ( 128, 128, 128, 100 % );
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em;
    text-color: inherit;
}
