# window animations
animations {
    enabled = true
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = borderangle, 1, 50, linear, loop
    animation=workspaces,0,1,default
    animation=windows,0,1,default

    #bezier = overshot, 0.35, 0.9, 0.1, 1.05
    #bezier = smoothOut, 0.36, 0, 0.66, -0.56
    #bezier = smoothIn, 0.25, 1, 0.5, 1
    #bezier = pace, 0.46, 1, 0.29, 0.99

    #bezier = wind, 0.05, 0.9, 0.1, 1.05
    #bezier = winIn, 0.1, 1.1, 0.1, 1.1
    #bezier = winOut, 0.3, -0.3, 0, 1
    #bezier = liner, 1, 1, 1, 1

    #animation = fade, 1, 3, smoothIn
    #animation = windows, 1, 3, overshot
    #animation = windowsOut, 1, 3, smoothIn
    #animation = windowsMove, 1, 3, default
    #animation = workspaces, 1, 2, default
    #animation = specialWorkspace, 1, 2, pace, slidevert

    #animation = windows, 1, 6, wind, slide
    #animation = windowsIn, 1, 6, winIn, slide
    #animation = windowsOut, 1, 5, winOut, slide
    #animation = windowsMove, 1, 5, wind, slide
    #animation = border, 1, 1, liner
    #animation = borderangle, 1, 30, liner, loop
    #animation = fade, 1, 10, default
    #animation = workspaces, 1, 5, wind
    #animation = layers, 1, 3, pace, slide
}
