# startup
exec-once=~/.config/river/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Dracula"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Amber'
exec-once=hyprctl setcursor Bibata-Modern-Amber 24
exec-once=foot --server
exec-once=blueman-applet
exec-once=powerprofilesctl set balanced
#exec-once=swayidle -w timeout 600 'systemctl suspend' before-sleep '~/.scripts/system/waylock.sh'
#exec-once=/home/demonkingswarn/.config/hypr/scripts/idle
exec-once=copyq --start-server
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME
#exec-once=xwaylandvideobridge
#exec-once=fcitx -d
#exec-once=~/.config/eww/launch_bar

# WLR-display
exec-once=exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland &

exec-once=ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr

#exec-once=mpv ~/dox/boscaprojs/uwu.wav
